{
	"name": "kamadatepicker",
	"version": "1.5.2",
	"description": "a jQuery based datepicker for jalali (shamsi) calendar.",
	"scripts": {
		"build": "node_modules\\.bin\\webpack --config webpack.config.js",
		"start": "node_modules\\.bin\\webpack --config webpack.config.js --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Hadi290/kamaDatepicker.git"
	},
	"keywords": [
		"kama",
		"datepicker",
		"jalali",
		"shamsi"
	],
	"author": "Hadi Kefayati",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Hadi290/kamaDatepicker/issues"
	},
	"homepage": "https://github.com/Hadi290/kamaDatepicker#readme",
	"dependencies": {
		"jquery": "^3.5.1"
	},
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/preset-env": "^7.10.3",
		"babel-core": "6.26.3",
		"babel-loader": "8.0.4",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "6.24.1",
		"bootstrap": "^3.4.1",
		"css-loader": "^3.6.0",
		"font-awesome": "4.7.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.14.1",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"sass-loader": "^8.0.2",
		"vazir-font": "^26.0.2",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	}
}